:root{
    --dark-magenta: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);
    --grayish-magenta: hsl(303, 10%, 53%);
    --light-magenta: hsl(300, 24%, 96%);
    --rounded: .5em;
    font-size: 15px;
}

body{
    font-family: 'Spartan', sans-serif;
    line-height: 1.6;
}

section{
    margin: 5rem 0;
    color: var(--dark-magenta);
    text-align: center;
}

img{
    max-width: 100%;
    display: block;
}

h1,h2,h3,p{
    margin: 0
}

.container{
    width: 90%;
    max-width: 65em;
    margin: 0 auto;
}

.split{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;

    & > *{
        // flex-basis: 30%;
        // min-width: 15em;
        width: 100%;
    }
}

.spacing> * + *{
    margin-top: var(--spacer, 2rem);
}

.title{
    line-height: 1;
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 3vw + 1rem, 3.5rem);
}

.statement{
    p{
        font-weight: 500;
        color: var(--grayish-magenta);
    }
}

.rating{
    background: var(--light-magenta);
    border-radius: var(--rounded, .5em);
    padding: 1em;

    img{
        display: inline;
    }

    p{
        font-weight: 700;
    }
}

.review{
    background: var(--dark-magenta);
    color: var(--light-magenta);
    padding: 2em;
    border-radius: var(--rounded, .5em);
    text-align: left;
    font-weight: 400;

    .user{
        display: flex;

        img{
            display: inline;
            border-radius: 50%;
            width: 3em;
            height: 3em;
        }
    
        p{
            font-weight: 700;
            padding-left: 1.5em;

            span{
                display: block;
                font-weight: 400;
                color: var(--pink);
                opacity: .9;
            }
        }
    }
}

@media screen and (min-width: 50em) {
    section{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "statement ratings"
            "reviews reviews";
    }

    .statement{
        grid-area: statement;
    }

    .ratings{
        grid-area: ratings;
    }

    .reviews{
        grid-area: reviews;
    }
}